<form action="<?php echo $this->action; ?>" id="<?php echo $this->formId; ?>" name="iso<?php echo rand(); ?>" method="post" enctype="<?php echo $this->enctype; ?>">
    <div class="formbody" itemscope itemtype="http://schema.org/Product">
        <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formSubmit; ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
        <input type="hidden" name="AJAX_PRODUCT" value="<?php echo $this->product_id; ?>">
        <input type="hidden" name="AJAX_MODULE" value="<?php echo $this->module_id; ?>">

        <h2 itemprop="name"><?php echo $this->generateAttribute('name'); ?></h2>
		
		<?php echo $this->getGallery('images')->generateMainImage(); ?>
		<?php if($this->hasOptions): ?>
            <div class="options">
				<?php foreach( $this->options as $arrOption ): echo $arrOption['html']; endforeach; ?>
            </div>
		<?php endif; ?>
		
		<?php echo $this->getGallery('images')->generateGallery(); ?>
		
		<?php if ($this->sku): ?>
            <div class="sku" itemprop="sku"><?php echo $this->generateAttribute('sku'); ?></div><?php endif; if ($this->description): ?>
            <div class="description" itemprop="description"><?php echo $this->generateAttribute('description'); ?></div><?php endif; ?>
        <div class="offer" itemscope itemtype="http://schema.org/Offer">
            <div class="price" itemprop="price"><?php echo $this->generatePrice(); ?></div><?php if($this->baseprice): ?>
                <div class="baseprice"><?php echo $this->generateAttribute('baseprice'); ?></div><?php endif; ?>
        </div>
		<?php if($this->buttons): ?>
            <div class="submit_container">
				<?php if ($this->useQuantity): ?>
                    <div class="quantity_container">
                        <label for="quantity_requested_<?php echo $this->raw['id']; ?>"><?php echo $GLOBALS['TL_LANG']['MSC']['quantity']; ?>:</label> <input type="text" class="text" id="quantity_requested_<?php echo $this->raw['id']; ?>" name="quantity_requested" placeholder="<?php echo $this->minimum_quantity; ?>" maxlength="10">
                    </div>
				<?php endif; ?>
				<?php foreach( $this->buttons as $name => $button ): ?>
                    <input type="submit" class="submit <?php echo $name; ?>" name="<?php echo $name; ?>" value="<?php echo $button['label']; ?>">
				<?php endforeach; ?>
            </div>
		<?php endif; ?>
	
		<?php if ($this->addEditCol || $this->addDeleteCol || $this->addPublishCol): ?>
        <div class="actions">
		<?php if ($this->addEditCol): ?>
			<?php if ($this->useModalForEdit): ?>
                <a class="edit" href="{{modal_url::<?= $this->modal->id ?>::<?= $this->jumpToEdit; ?>}}&id=<?= $this->idAlias; ?>"
                   data-toggle="modal">
					<?php echo $GLOBALS['TL_LANG']['frontendedit']['editTitle']; ?>
                </a>
			<?php else: ?>
                <a class="edit" href="<?= $this->editUrl ?>">
					<?php echo $GLOBALS['TL_LANG']['frontendedit']['editTitle']; ?>
                </a>
			<?php endif; ?>
		<?php endif; ?>
		<?php if ($this->addDeleteCol): ?>
            <a class="delete" href="<?php echo $this->deleteUrl; ?>"
               data-message="<?php echo $GLOBALS['TL_LANG']['frontendedit']['deleteConfirm']; ?>">
				<?php echo $GLOBALS['TL_LANG']['frontendedit']['deleteTitle']; ?>
            </a>
		<?php endif; ?>
		<?php if ($this->addPublishCol): ?>
			<?php if ($this->isPublished): ?>
                <a class="publish" href="<?php echo $this->publishUrl; ?>">
					<?php echo $GLOBALS['TL_LANG']['frontendedit']['unpublishTitle']; ?>
                </a>
			<?php else: ?>
                <a class="unpublish" href="<?php echo $this->publishUrl; ?>">
					<?php echo $GLOBALS['TL_LANG']['frontendedit']['publishTitle']; ?>
                </a>
			<?php endif; ?>
		<?php endif; ?>
        </div>
        <?php endif; ?>
    </div>
</form>