<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <?php if(is_array($this->items) && !empty($this->items)):?>
	  <table class="table table-striped table-hover" id="<?php echo $this->id ?>">
  		<tbody>
			  <?php foreach($this->items as $item): ?>
			  	<tr>
					<?php if($item['type'] == 'category') : ?>
						<td colspan="4" class="category"><?php echo $item['title']; ?></td>
					<?php else: ?>
			  		<td><?php echo $item['name']; ?></td>
			  		<td class="center" colspan="3">
			  				<div class="progress">
			  					<span class="start"><?php echo $item['stock']; ?></span>
				  				<div class="progress-bar">
				  					<span class="progressbar-back-text">
										<?php echo $item['stock'] >= 0 ? ($item['stockPercent'] < 1 ? '<1%' : $item['stockPercent'] . '%') : '0%'; ?>
									</span>
				  					<div class="bar-front-text" style="width: <?php echo $item['stockPercent'] > 0 ? floor($item['stockPercent']) : 0; ?>%;">
											<span class="progressbar-front-text"><?php echo $item['stockPercent']; ?>%</span>
				  					</div>
				  					<div class="bar <?php echo $item['stockClass']; ?>" style="width: <?php echo $item['stockPercent'] > 0 ? floor($item['stockPercent']) : 0; ?>%;"></div>
				  				</div>
			  					<span class="end"><?php echo $item['initialStock']; ?></span>
		  					</div>
					</td>
					<?php endif; ?>
				</tr>
				<?php endforeach; ?>
  		</tbody>
	  </table>
  <?php endif;?>
</div>
<!-- indexer::continue -->
