<div class="<?php echo $this->class; ?><?php if ($this->skipScrollingToSuccessMessage): ?> noscroll<?php endif ?> block"<?php echo $this->cssID; ?>>
    <script><?php echo \HeimrichHannot\FormHybrid\FormHelper::getLocaleString(); ?></script>
    <form action="<?php echo $this->action; ?>"
          id="<?php echo $this->formId; ?>"
          method="<?php echo $this->method; ?>"
          enctype="<?php echo $this->enctype; ?>"
        <?php echo $this->attributes; ?>
        <?php echo $this->novalidate; ?>
        <?php if ($this->formClass): ?> class="<?php echo $this->formClass; ?>"<?php endif; ?>>
        <!-- formhybrid::stop -->
        <?php if ($this->message): ?>
            <?= $this->message; ?>
        <?php endif; ?>

        <div class="formbody">
            <?php if (!$this->invalid): ?>
                <?php if ($this->method == FORMHYBRID_METHOD_POST): ?>
                    <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
                    <?php if ($this->maxFileSize): ?>
                        <input type="hidden" name="MAX_FILE_SIZE" value="<?php echo $this->maxFileSize; ?>">
                    <?php endif; ?>
                <?php endif; ?>
                <?php echo $this->hidden; ?>
                <?php foreach ($this->fields as $name => $objField): ?>
                    <?php if ($name == 'images'): ?>
                        <?php $strPath = 'isotope/' . strtolower(substr($objField->varValue[0]['src'], 0, 1)) . '/'; ?>
                        <div class="<?php echo $name; ?> form-group">
                            <figure>
                                <img src="<?php echo $strPath . $objField->varValue[0]['src']; ?>" alt="<?php echo $objField->varValue[0]['alt']; ?>">
                            </figure>
                        </div>
                        <?php continue; ?>
                    <?php endif; ?>

                    <?php echo $objField->parse(); ?>
                <?php endforeach; ?>
            <?php endif; ?>
        </div>
    </form>

</div>
