<!-- indexer::stop -->
<div
	class="<?php echo $this->class; ?> block span10"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<?php if ($this->headline): ?>
	<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>
<p><?php echo $GLOBALS['TL_LANG']['tl_reports']['orderReport']['lead']; ?></p>

<?php if (is_array($this->items) && !empty($this->items)): ?>
	<table class="table table-striped" id="<?php echo $this->id ?>">
		<thead>
		<tr>
			<th><?php echo $GLOBALS['TL_LANG']['tl_reports']['orderReport']['orderId']; ?></th>
			<th><?php echo $GLOBALS['TL_LANG']['tl_reports']['orderReport']['orderDate']; ?></th>
			<th><?php echo $GLOBALS['TL_LANG']['tl_reports']['orderReport']['customer']; ?></th>
			<th></th>
		</tr>
		</thead>
		<tbody>
		<?php foreach ($this->items as $item): ?>
			<tr>
				<td>
					<a class="order_detail_link" href="<?php echo $item->jumpTo; ?>" title="<?php echo sprintf($GLOBALS['TL_LANG']['tl_reports']['orderReport']['detailTitle'], $item->id); ?>">
						<strong>#<?php echo $item->id; ?></strong>
					</a>
				</td>
				<td><?php echo $item->date; ?></td>
				<td><?php echo $item->customer ?></td>
				<td>
					<a href="<?php echo $item->jumpTo; ?>" title="<?php echo sprintf($GLOBALS['TL_LANG']['tl_reports']['orderReport']['detailTitle'], $item->id); ?>">
						<i class="fa fa-info"></i>
					</a>
				</td>
			</tr>
		<?php endforeach; ?>
		</tbody>
	</table>
	<?php echo $this->pagination; ?>
<?php else: ?>
	<p>
		Nix daha
	</p>
<?php endif; ?>
</div>
<!-- indexer::continue -->
